<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>k.LAB context viewer</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" href="js/vendor/theme/default/style.css" type="text/css">
	<script type="text/javascript" src="js/vendor/jquery-2.1.4.min.js"></script>
	<link rel="stylesheet" href="js/vendor/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="js/vendor/css/bootstrap-theme.min.css" type="text/css">
	<script src="http://maps.google.com/maps/api/js?v=3"></script>
	<script type="text/javascript" src="js/vendor/OpenLayers.js"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript">
		// load everything right away
		google.charts.load('current', {'packages':['corechart', 'annotationchart', 'sankey']});
	</script>
    <script type="text/javascript" src="js/vendor/sockjs-0.3.4.js"></script>
    <script type="text/javascript" src="js/vendor/stomp.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/geomap.js"></script>
	<script type="text/javascript" src="js/flowmap.js"></script>
	<script type="text/javascript" src="js/timeplot.js"></script>
	<script type="text/javascript" src="js/timeline.js"></script>
	<script type="text/javascript" src="js/semquery.js"></script>
	<script type="text/javascript" src="js/command.js"></script>
</head>
<body style=" width: 100%; height: 100%; margin: 0px" onload="setupCommunication(); initMap('geomap');">
<div style=" width: 100%; height: 100%; margin: 0px" class="smallmap" id="geomap" ondrop="dropOnMap(event)" ondragover="allowDropOnMap(event)"></div>
<div style="display: none; width: 100%; height: 100%;" id="flowmap"></div>
<div style="display: none; width: 100%; height: 100%;" id="timeplot"></div>
<div style="display: none; width: 100%; height: 100%;" id="timeline"></div>
<div style="display: none; width: 100%; height: 100%;" id="semquery"></div>
</body>
</html>