<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Integrated Modelling Dashboard</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript"
	src="//cdn.jsdelivr.net/jquery/1/jquery.min.js"></script>
<script type="text/javascript"
	src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<link rel="stylesheet" href="./css/lib/bootstrap.min.css">
<link rel="stylesheet" href="./css/app.css" />
<link rel="stylesheet"
	href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
<script type="text/javascript"
	src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
<link rel="stylesheet" type="text/css"
	href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
<style>
.rounded {
  border-radius: 6px;
  background: #eee;
  padding-top: 4px;
  padding-right: 10px;
  padding-bottom: 4px;
  padding-left: 10px;
}
</style>
</head>
<body>

	<h1>Engine database query</h1>
	<hr />
	<p>Use to test the content of the observation and model databases
		and the query facilities. Choose an observable (use k.LAB textual concept definitions
		for compound concepts) and a query type:
	<hr />
	<form role="form" method="POST" enctype="multipart/form-data"
		action="/kmodeler/inspect/query" target="qresult">
		<div class="form-group">
			<label for="concept">Concept definition: </label> <input type="text"
				class="form-control" name="concept">
		</div>
		<div class="form-group">
			<label for="context">Context type (optional): </label> <input
				type="text" class="form-control" name="context">
		</div>
		<div class="form-inline">
			<div class="form-group rounded">
				Search for: 
				<label class="radio-inline"><input type="radio"
					name="querytype" checked="checked" value="models">Models</label> <label
					class="radio-inline"><input type="radio" name="querytype"
					value="observations">Observations</label>
			</div>
			<div class="form-group rounded">
				Search destination: 
				<label class="checkbox-inline"><input type="checkbox"
					name="searchtype" checked="checked" value="local">Local</label> <label
					class="checkbox-inline"><input type="checkbox" name="searchtype"
					value="remote">Remote</label>
			</div>
			<label class="checkbox-inline"><input type="checkbox"
				name="instantiator" value="instantiator">Instantiator models</label>
			<label class="checkbox-inline"><input type="checkbox"
				name="abstract" value="abstract">Include abstract</label>
		</div>
		<hr />
		<input type="submit" class="btn btn-default" value="Query">
		<hr />
		<h4>Spatial and temporal context (optional)</h4>
		<div class="form-group" id="mapid" style="width: 100%; height: 600px;"></div>
		<div class="form-group">
			<label for="bbox">Bounding box:</label> <input type="text"
				name="bbox" id="bbox" class="form-control"> <label
				for="daterange">Temporal range:</label> <input type="text"
				name="daterange" id="daterange" class="form-control" />
		</div>
	</form>
	<script>
		var map = L.map('mapid').setView([ 0.0, 0.0 ], 2);

		function setBoundingBox(e) {
			var bounds = map.getBounds();
			document.getElementById("bbox").value = "S" + bounds.getSouth()
					+ " W" + bounds.getWest() + " N" + bounds.getNorth() + " E"
					+ bounds.getEast();
		}

		L
				.tileLayer(
						'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw',
						{
							maxZoom : 18,
							attribution : 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, '
									+ '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, '
									+ 'Imagery © <a href="http://mapbox.com">Mapbox</a>',
							id : 'mapbox.streets'
						}).addTo(map);

		map.on('moveend', setBoundingBox);

		$(function() {
			$('input[name="daterange"]').daterangepicker({
				timePicker : true,
				drops : 'up',
				autoUpdateInput : false,
				locale : {
					format : 'MM/DD/YYYY h:mm A'
				}
			});
			$('#daterange')
					.on(
							'apply.daterangepicker',
							function(ev, picker) {
								document.getElementById("daterange").value = picker.startDate
										.format('MM/DD/YYYY hh:mm')
										+ " to "
										+ picker.endDate
												.format('MM/DD/YYYY hh:mm');
							});

		});
	</script>
</body>
</html>